#-------------------------------------------------
#
# Project created by QtCreator 2015-07-28T15:26:48
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = CompiladoresProyecto
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    token.cpp \
    lexer.cpp \
    parser.cpp \
    expressionnode.cpp \
    binaryoperationnode.cpp \
    sumnode.cpp \
    divisionnode.cpp \
    multiplicationnode.cpp \
    substractionnode.cpp \
    divnode.cpp \
    modnode.cpp \
    powernode.cpp \
    negatednode.cpp \
    andnode.cpp \
    ornode.cpp \
    greaterthannode.cpp \
    greaterequalnode.cpp \
    lessthannode.cpp \
    lessequalnode.cpp \
    equalnode.cpp \
    variablenode.cpp \
    statementnode.cpp \
    accesornode.cpp \
    sinode.cpp \
    paranode.cpp \
    mientrasnode.cpp \
    repitanode.cpp \
    llamarnode.cpp \
    constantintegernode.cpp \
    constantfloatnode.cpp \
    constantcharacternode.cpp \
    constantstringnode.cpp \
    casonode.cpp \
    abrirarchivonode.cpp \
    modenode.cpp \
    cerrararchivonode.cpp \
    leerarchivonode.cpp \
    escribirarchivonode.cpp \
    retornenode.cpp \
    escribanode.cpp \
    declararnode.cpp \
    funcionnode.cpp \
    procedimientonode.cpp \
    parameternode.cpp \
    tiponode.cpp \
    registronode.cpp \
    parentnode.cpp \
    typenode.cpp \
    typebooleanonode.cpp \
    typeenteronode.cpp \
    typearreglonode.cpp \
    typerealnode.cpp \
    typecaracternode.cpp \
    typearchivonode.cpp \
    typecadenanode.cpp \
    accesorfieldnode.cpp \
    accesorindexnode.cpp \
    parameterreferencenode.cpp \
    parametersimplenode.cpp \
    casolinenode.cpp \
    notequalnode.cpp \
    constantbooleannode.cpp \
    htmlnode.cpp \
    symboltable.cpp \
    interpretvalue.cpp \
    valuecadena.cpp \
    valuearreglo.cpp \
    valuearchivo.cpp \
    valuebooleano.cpp \
    valueentero.cpp \
    valuereal.cpp \
    valuecaracter.cpp \
    assignmentnode.cpp \
    accesorfunctionnode.cpp

HEADERS += \
    token.h \
    lexer.h \
    tokentype.h \
    parser.h \
    expressionnode.h \
    binaryoperationnode.h \
    sumnode.h \
    divisionnode.h \
    multiplicationnode.h \
    substractionnode.h \
    divnode.h \
    modnode.h \
    powernode.h \
    negatednode.h \
    andnode.h \
    ornode.h \
    greaterthannode.h \
    greaterequalnode.h \
    lessthannode.h \
    lessequalnode.h \
    equalnode.h \
    variablenode.h \
    statementnode.h \
    accesornode.h \
    sinode.h \
    paranode.h \
    assignmentnode.h \
    mientrasnode.h \
    repitanode.h \
    llamarnode.h \
    constantintegernode.h \
    constantfloatnode.h \
    constantcharacternode.h \
    constantstringnode.h \
    casonode.h \
    abrirarchivonode.h \
    modenode.h \
    cerrararchivonode.h \
    leerarchivonode.h \
    escribirarchivonode.h \
    retornenode.h \
    escribanode.h \
    declararnode.h \
    funcionnode.h \
    procedimientonode.h \
    parameternode.h \
    tiponode.h \
    registronode.h \
    TreeNode/expressionnode.h \
    parentnode.h \
    typenode.h \
    typebooleanonode.h \
    typeenteronode.h \
    typearreglonode.h \
    typerealnode.h \
    typecaracternode.h \
    typearchivonode.h \
    typecadenanode.h \
    accesorfieldnode.h \
    accesorindexnode.h \
    parameterreferencenode.h \
    parametersimplenode.h \
    casolinenode.h \
    notequalnode.h \
    constantbooleannode.h \
    htmlnode.h \
    symboltable.h \
    interpretvalue.h \
    valuecadena.h \
    valuearreglo.h \
    valuearchivo.h \
    valuebooleano.h \
    valueentero.h \
    valuereal.h \
    valuecaracter.h \
    accesorfunctionnode.h
