#-------------------------------------------------
#
# Project created by QtCreator 2015-07-28T15:26:48
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = CompiladoresProyecto
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    token.cpp \
    lexer.cpp \
    parser.cpp \
    expressionnode.cpp \
    binaryoperationnode.cpp \
    sumnode.cpp \
    divisionnode.cpp \
    multiplicationnode.cpp \
    substractionnode.cpp \
    divnode.cpp \
    modnode.cpp \
    powernode.cpp \
    negatednode.cpp \
    andnode.cpp \
    ornode.cpp \
    greaterthannode.cpp \
    greaterequalnode.cpp \
    lessthannode.cpp \
    lessequalnode.cpp \
    equalnode.cpp \
    notequal.cpp \
    variablenode.cpp \
    statementnode.cpp \
    accesornode.cpp \
    fieldaccesornode.cpp \
    indexaccesornode.cpp \
    sinode.cpp \
    paranode.cpp \
    assignmentnode.cpp \
    mientrasnode.cpp \
    repitanode.cpp \
    llamarnode.cpp \
    literalnode.cpp \
    constantintegernode.cpp \
    constantfloatnode.cpp \
    constantcharacternode.cpp \
    constantstringnode.cpp \
    casonode.cpp \
    abrirarchivonode.cpp \
    modenode.cpp \
    cerrararchivonode.cpp \
    leerarchivonode.cpp \
    escribirarchivonode.cpp \
    retornenode.cpp \
    escribanode.cpp \
    declararnode.cpp \
    arreglonode.cpp \
    enteronode.cpp \
    realnode.cpp \
    booleanonode.cpp \
    archivonode.cpp \
    archivotypenode.cpp \
    dearchivetype.cpp \
    secuencialnode.cpp \
    funcionnode.cpp \
    procedimientonode.cpp \
    parameternode.cpp \
    referenceparameternode.cpp \
    simpleparameternode.cpp \
    tiponode.cpp \
    registronode.cpp \
    escrbanode.cpp \
    parentnode.cpp \
    constanbooleannode.cpp

HEADERS += \
    token.h \
    lexer.h \
    tokentype.h \
    parser.h \
    expressionnode.h \
    binaryoperationnode.h \
    sumnode.h \
    divisionnode.h \
    multiplicationnode.h \
    substractionnode.h \
    divnode.h \
    modnode.h \
    powernode.h \
    negatednode.h \
    andnode.h \
    ornode.h \
    greaterthannode.h \
    greaterequalnode.h \
    lessthannode.h \
    lessequalnode.h \
    equalnode.h \
    notequal.h \
    variablenode.h \
    statementnode.h \
    accesornode.h \
    fieldaccesornode.h \
    indexaccesornode.h \
    sinode.h \
    paranode.h \
    assignmentnode.h \
    mientrasnode.h \
    repitanode.h \
    llamarnode.h \
    literalnode.h \
    constantintegernode.h \
    constantfloatnode.h \
    constantcharacternode.h \
    constantstringnode.h \
    casonode.h \
    abrirarchivonode.h \
    modenode.h \
    cerrararchivonode.h \
    leerarchivonode.h \
    escribirarchivonode.h \
    retornenode.h \
    escribanode.h \
    declararnode.h \
    arreglonode.h \
    enteronode.h \
    realnode.h \
    booleanonode.h \
    archivonode.h \
    archivotypenode.h \
    dearchivetype.h \
    secuencialnode.h \
    funcionnode.h \
    procedimientonode.h \
    parameternode.h \
    referenceparameternode.h \
    simpleparameternode.h \
    tiponode.h \
    registronode.h \
    TreeNode/expressionnode.h \
    escrbanode.h \
    parentnode.h \
    constanbooleannode.h
